# api-gateway

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ycf/: GatewayApplication.java
api-gateway/src/main/java/com/ycf/filter/: AuthGlobalFilter.java
api-gateway/src/main/resources/: application.yml
example-spi/: pom.xml
example-spi/ali-pay/: pom.xml
example-spi/ali-pay/src/main/java/com/ycf/service/impl/: AliPayService.java
example-spi/pay-common/: pom.xml
example-spi/pay-common/src/main/java/com/ycf/service/: PayService.java
example-spi/pay-main/: pom.xml
example-spi/pay-main/src/main/java/com/ycf/: MainApp.java
example-spi/wx-pay/: pom.xml
example-spi/wx-pay/src/main/java/com/ycf/service/impl/: WxPayService.java
shop-commom/: pom.xml
shop-commom/src/main/java/com/ycf/model/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/ycf/: OrderApplication.java
shop-order/src/main/java/com/ycf/blackWhiteList/: RequestOriginParserDefinition.java
shop-order/src/main/java/com/ycf/config/: CustomBlockExceptionHandler.java
shop-order/src/main/java/com/ycf/controller/: OrderController.java  TestController.java
shop-order/src/main/java/com/ycf/service/: ProductService.java  UserService.java
shop-order/src/main/java/com/ycf/service/fallback/: UserServiceFallback.java  UserServiceFallbackFactory.java
shop-order/src/main/java/com/ycf/utils/: RedisUtils.java
shop-order/src/main/resources/: application.yml
shop-product/: pom.xml
shop-product/src/main/java/com/ycf/: ProductApplication.java
shop-product/src/main/java/com/ycf/controller/: ProductController.java
shop-product/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/src/main/java/com/ycf/: UserApplication.java
shop-user/src/main/java/com/ycf/controller/: UserController.java
shop-user/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/ycf/: MainApp.java
test/src/main/java/com/ycf/annotation/: TestAnnotation.java
test/src/main/java/com/ycf/beanOrder/: TestBean1.java  TestBean2.java
test/src/main/java/com/ycf/model/: TestBeanFactoryBeanProcessor.java  TestFactoryBean.java  TestProduct.java  TestUser.java
